<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin: 5px;
        font-size: 36px;
        text-align: center;
        margin-left: -150px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-left: -150px;
      }

      button {
        margin-bottom: 10px;
        font-size: 24px;
      }

      .dashboard {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 2fr 3fr;
        gap: 10px;
        max-width: 1800px;
        width: 100%;
        height: 100vh;
      }

      #Map {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-color: #e6e6e6;
        border: 2px solid #ccc;
      }

      #ScatterPlot {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        background-color: #e6e6e6;
        border: 2px solid #ccc;
      }

      #BarChart {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-color: #e6e6e6;
        border: 2px solid #ccc;
      }

    </style>
  </head>
  <body>
    <h1>AirBnBs in New York City</h1>
    <div class="button-container">
      <button type="button" onclick="location.reload()">Reset Filtering</button>
      <button id="sortButton">Sort Bar Chart in Descending Order</button>
    </div>
    <div class="dashboard">
      <svg id="Map"></svg>
      <svg id="ScatterPlot"></svg>
      <svg id="BarChart"></svg>
    </div>

    <script src="script1.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>

  </body>
</html>
